# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  # base system
  - base
  - base-devel
  - archlinux-keyring
  - efibootmgr
  - amd-ucode
  - bash
  - curl
  - dhcp
  - flatpak
  - grub
  - glib2
  - linux
  - linux-firmware
  - networkmanager
  - openssh
  - os-prober
  - pacman
  - qt5-wayland
  - rsync
  - sed
  - sudo
  - systemd
  - vim
  - wget
  
  # essentials
  - amdvlk
  - fakeroot
  - fuse2
  - libva-mesa-driver
  - lsb-release
  - gdm
  - git
  - glfw-wayland
  - gzip
  - man-db
  - man-pages
  - mesa
  - mesa-utils
  - mesa-vdpau
  - opencl-mesa
  - pipewire
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - pulseaudio-bluetooth
  - python
  - sddm
  - steam
  - sway
  - swaybg
  - texinfo
  - vulkan-radeon
  - weston
  - wine
  - wofi
  - xf86-video-amdgpu
  
  # important
  - alsa-utils
  - autoconf
  - automake
  - binutils
  - bluez-utils
  - cpupower
  - dmidecode
  - iptables-nft
  - java-openjfx
  - java17-openjfx
  - make
  - nss-mdns
  - openbsd-netcat
  - sshguard
  
  # recommended
  - adobe-source-sans-fonts
  - adobe-source-serif-fonts
  - alacarte
  - alacritty
  - asciiquarium
  - awesome-terminal-fonts
  - cups
  - cups-pdf
  - dconf-editor
  - eog
  - evince
  - file-roller
  - gedit
  - glances
  - glow
  - gnome-disk-utility
  - gparted 
  - gutenprint
  - i3lock
  - i3status
  - ipython
  - nautilus
  - neofetch
  - inter-font
  - lolcat
  - nerd-fonts
  - noto-fonts
  - noto-fonts-emoji
  - pavucontrol
  - radeontop
  - screen
  - sl
  - tmux
  - ttf-anonymous-pro
  - ttf-linux-libertine
  - ttf-opensans
  - ttf-roboto
  - ttf-ubuntu-mono-nerd
  - waybar
  
#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/default/grub"
  - "/etc/calamares/scripts/chrooted_cleaner_script.sh"
  - "/etc/calamares/scripts/remove-ucode"

